{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fitdeck.database.windows.net,1433;Initial Catalog=FitDeck;Persist Security Info=False;User ID=shane;Password=FitDeck21;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "y7CQJWUhSfQdGd8SAWZ48ChfCp9Zk3zbxpdcM7hvvMMgAB2ey4YASnxxWUQA5xrRQL3zfrc7Se4GBDR594wbXPQZaKCs3bmnkUuy6ecDaTt8nFJrK3VxEq4t8z4XDf5G",
    "Issuer": "http://localhost:5300"
  },
  "AllowedHosts": "*"
}
